NUXT_DATABASE_URL='mysql://imlzq9f1p7yag7uge40e:pscale_pw_l0uRc0pXHpqUVmcoPbIx2vMJafhnjMbdQDsAnVxwxys@aws.connect.psdb.cloud/website?sslaccept=strict'
NUXT_SECRET=4ff1576f5534ed0915daa2827e5b0a25c7ba9c2c
AUTH_ORIGIN=http://localhost:3000/
